worker_processes  5;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    upstream ormuco {
        server 192.207.60.82:9999; # fabio
        server 192.207.60.78:9999; # fabio
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ormuco;
            health_check;
        }
    }
}
